name: bicepWorkflowDeployment

on:
  push:
    branches: 
      - main
  workflow_dispatch:
  
jobs:
  flowDeploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Azure Login
        uses: Azure/login@v1
        with: 
          creds: ${{secrets.AZURE_CREDENTIALS}}

      - name: Deploy RG rg-githubactions
        uses: Azure/arm-deploy@v1
        with:
          scope: subscription
          subscriptionId: b6a799d5-67cd-4e7e-a7e5-32064ffc8ddd
          region: eastus
          template: ./arm-templates/resource-group.json
          deploynmentName: rg-githubactions
